# https://gl-transitions.com/editor/directionalwarp
# 控制方向：全局搜索替换“clip (0.5*X/W+0.5*Y/H-(0.5”，其中有三个0.5，前2个0.5表示运动方向。第三个0.5是前面两个0.5的和除以2
# 0.5，0.5   表示 从左上角到右下角，第三个为0.5， 要替换成（删掉clip后面的空格） clip (0.5*X/W+0.5*Y/H-(0.5
# -0.5，0.5  表示 从右上角到左下角，第三个为0，   要替换成（删掉clip后面的空格） clip (-0.5*X/W+0.5*Y/H-(0
# -0.5，-0.5 表示 从右下角到左上角，第三个为-0.5，要替换成（删掉clip后面的空格） clip (-0.5*X/W-0.5*Y/H-(-0.5
# 0.5，-0.5  表示 从左下角到右上角，第三个为0，   要替换成（删掉clip后面的空格） clip (0.5*X/W-0.5*Y/H-(0
# 控制模糊程度：0.45
(clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))*(
if(eq(PLANE,0),b0(((X/W-0.5)*(clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)*W,H*((Y/H-0.5)*(clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)),0)+
if(eq(PLANE,1),b1(((X/W-0.5)*(clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)*W,H*((Y/H-0.5)*(clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)),0)+
if(eq(PLANE,2),b2(((X/W-0.5)*(clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)*W,H*((Y/H-0.5)*(clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)),0)+
if(eq(PLANE,3),b3(((X/W-0.5)*(clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)*W,H*((Y/H-0.5)*(clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)),0)
)
+
(1-clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))*(
if(eq(PLANE,0),a0(((X/W-0.5)*(1-clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)*W,H*((Y/H-0.5)*(1-clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)),0)+
if(eq(PLANE,1),a1(((X/W-0.5)*(1-clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)*W,H*((Y/H-0.5)*(1-clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)),0)+
if(eq(PLANE,2),a2(((X/W-0.5)*(1-clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)*W,H*((Y/H-0.5)*(1-clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)),0)+
if(eq(PLANE,3),a3(((X/W-0.5)*(1-clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)*W,H*((Y/H-0.5)*(1-clip(0.5*X/W+0.5*Y/H-(0.5-0.5+(1-P)*(1+0.45)),-0.45,0)/(-0.45))+0.5)),0)
)