# 简易的翻页效果
# 3.5 是倾斜度（参考y=3.5x函数图的倾斜度），可以自行全部替换（计算式里有常量0,1,2,3，替换的时候如果是这些值最好写成小数形式0.0，1.0，2.0，3.0，方便后续替换成别的）
# a0(X,Y)*0.2+0.8*a0(***,***) 是做了20%透明度处理，如果不要透明度则去掉，剩下 a0(***,***)
# 应用了点到线的距离公式，以及点相对线对称的另一个点坐标公式
# 其中，P时刻，线的公式为 3.5*X-Y+(H-3.5*W*P-H*P)
if(
lt((X-W+(W+H/3.5)*(1-P))*3.5,Y)
,
if(between(-(-2*3.5*Y+(3.5*3.5-1)*X+2*3.5*(H-3.5*W*P-H*P))/(3.5*3.5+1),0,W)*
between(-(-2*3.5*X+(1-3.5*3.5)*Y-2*(H-3.5*W*P-H*P))/(3.5*3.5+1),0,H)
# 这里做了卷轴的效果，且卷轴越来越大，如果不要则去掉这一行即可。100和50表示，卷轴的半径在50~100之间渐渐变大
*lt(abs(3.5*X-Y+(H-3.5*W*P-H*P))/hypot(3.5,-1),100*(1-P)+50)
,
if(eq(PLANE,0),a0(X,Y)*0.2+0.8*a0(-(-2*3.5*Y+(3.5*3.5-1)*X+2*3.5*(H-3.5*W*P-H*P))/(3.5*3.5+1),-(-2*3.5*X+(1-3.5*3.5)*Y-2*(H-3.5*W*P-H*P))/(3.5*3.5+1)),0)+
if(eq(PLANE,1),a1(X,Y)*0.2+0.8*a1(-(-2*3.5*Y+(3.5*3.5-1)*X+2*3.5*(H-3.5*W*P-H*P))/(3.5*3.5+1),-(-2*3.5*X+(1-3.5*3.5)*Y-2*(H-3.5*W*P-H*P))/(3.5*3.5+1)),0)+
if(eq(PLANE,2),a2(X,Y)*0.2+0.8*a2(-(-2*3.5*Y+(3.5*3.5-1)*X+2*3.5*(H-3.5*W*P-H*P))/(3.5*3.5+1),-(-2*3.5*X+(1-3.5*3.5)*Y-2*(H-3.5*W*P-H*P))/(3.5*3.5+1)),0)+
if(eq(PLANE,3),a3(X,Y)*0.2+0.8*a3(-(-2*3.5*Y+(3.5*3.5-1)*X+2*3.5*(H-3.5*W*P-H*P))/(3.5*3.5+1),-(-2*3.5*X+(1-3.5*3.5)*Y-2*(H-3.5*W*P-H*P))/(3.5*3.5+1)),0)
,A)
,B
)