# 马赛克
# 500 是最大的马赛克尺寸系数。在这个表达式里，P=0.5时，(P)*(P)*500=125，就表示最大马赛克是125px
# 用P*P将线性P转变成平方，效果就是马赛克变大的速度慢慢加快。
# +0.5 是采样的时候选取中间的像素点
if(
lt(P,0.5)
,
if(eq(PLANE,0),b0(floor(X/(1+(P)*(P)*500)+0.5)*(1+(P)*(P)*500),floor(Y/(1+(P)*(P)*500)+0.5)*(1+(P)*(P)*500)),0)+
if(eq(PLANE,1),b1(floor(X/(1+(P)*(P)*500)+0.5)*(1+(P)*(P)*500),floor(Y/(1+(P)*(P)*500)+0.5)*(1+(P)*(P)*500)),0)+
if(eq(PLANE,2),b2(floor(X/(1+(P)*(P)*500)+0.5)*(1+(P)*(P)*500),floor(Y/(1+(P)*(P)*500)+0.5)*(1+(P)*(P)*500)),0)+
if(eq(PLANE,3),b3(floor(X/(1+(P)*(P)*500)+0.5)*(1+(P)*(P)*500),floor(Y/(1+(P)*(P)*500)+0.5)*(1+(P)*(P)*500)),0)
,
if(eq(PLANE,0),a0(floor(X/(1+(1-P)*(1-P)*500)+0.5)*(1+(1-P)*(1-P)*500),floor(Y/(1+(1-P)*(1-P)*500)+0.5)*(1+(1-P)*(1-P)*500)),0)+
if(eq(PLANE,1),a1(floor(X/(1+(1-P)*(1-P)*500)+0.5)*(1+(1-P)*(1-P)*500),floor(Y/(1+(1-P)*(1-P)*500)+0.5)*(1+(1-P)*(1-P)*500)),0)+
if(eq(PLANE,2),a2(floor(X/(1+(1-P)*(1-P)*500)+0.5)*(1+(1-P)*(1-P)*500),floor(Y/(1+(1-P)*(1-P)*500)+0.5)*(1+(1-P)*(1-P)*500)),0)+
if(eq(PLANE,3),a3(floor(X/(1+(1-P)*(1-P)*500)+0.5)*(1+(1-P)*(1-P)*500),floor(Y/(1+(1-P)*(1-P)*500)+0.5)*(1+(1-P)*(1-P)*500)),0)
)